@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*-----ROOT VARIABLES-----*/
:root {
    --color-primary: #7380cc;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;

    --box-shadow: 0 0.1rem 0.7rem var(--color-light);
}

/*-----DARK THEME VARIABLES-----*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --box-shadow: 0 0.1rem 0.7rem var(--color-light);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.8rem;
    user-select: none;
    background: var(--color-background);
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 10.2rem auto 18rem;
    gap: 1.2rem;
}

a {
    color: var(--color-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.6rem;
}

h2 {
    font-size: 1.1rem;
}

h3 {
    font-size: 0.81rem;
}

h4 {
    font-size: 0.77rem;
}

h5 {
    font-size: 0.67;
}

small {
    font-size: 0.7rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant)
}

b {
    color: var(--color-dark)
}

.primary {
    color: var(--color-primary)
}

.danger {
    color: var(--color-danger)
}

.success {
    color: var(--color-succes)
}

.warning {
    color: var(--color-warning)
}

/*=======ASIDE========*/

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    height: 84vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 2rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    color: var(--color-info-dark);
    margin-left: 0.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.3rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    width: 100%;
    position: absolute;
    bottom: 1rem;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: blue;
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(0.7rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary)
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 8px;
    font-size: 10px;
    border-radius: var(--border-radius-1);
}

/*=======MAIN========*/

main {
    margin-top: 1.2rem; 
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 0.8rem;
    padding: 0.3rem 1rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0.8rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.4rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-succes);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 0.5rem 0 0.2rem;
    font-size: 0.8rem;
}

main .insights .progress {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 7;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: -60;
    stroke-dasharray: 200;
}

main .insights .income svg circle {
    stroke-dashoffset: -90;
    stroke-dasharray: 200;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 0.5rem;
    display: block;
}

/*=======RECENT ORDERS========*/

main .recent-orders {
    margin-top: 1.2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.6rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 1.7rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 0.6rem auto;
    color: var(--color-primary);
}

/*=======RIGHT========*/

.right {
    margin-top: 1.2rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1rem;
    width: 3rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1.2rem;
    text-align: right;
}

/*=======RECENT UPDATES========*/
.right .recent-updates {
    margin-top: 0.8rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.7rem;
    text-align: center;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 0.3rem;
}

/*=======SALES ANALYTICS========*/
.right .sales-analytics {
    margin-top: 0.8rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 0.5rem;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    display: flex;
    padding: 0.4rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-succes);
}

.right .sales-analytics .add-product { 
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/*=======MEDIA QUERIES========*/

@media  screen and (max-width:769px) {
    html {
        font-size: 75%;
    }
   
    body {
        font-size: 16px;
    }
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside .top .logo > h1 {
        margin-left: 0.5rem;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .sidebar a {
        width: 100%;
    }

    aside .close {
        display: inline-block;
        cursor: pointer
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights {
        grid-template-columns: 1fr;
    }

    main .insights > div {
        width: 100%;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%,
    }

    .recent-orders > h2 {
        text-align: center;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    main table thead tr th:last-child, 
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child {
        display: none;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}